.\"	$OpenBSD$
.\"
.\" Copyright (c) 2015 Alexandre Ratchov <alex@caoua.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate$
.Dt MIDICAT 1
.Os
.Sh NAME
.Nm midicat
.Nd send to or receive from MIDI ports.
.Sh SYNOPSIS
.Nm midicat
.Bk -words
.Op Fl d
.Op Fl i Ar port
.Op Fl o Ar port
.Ek
.Sh DESCRIPTION
The
.Nm
utility receives MIDI data from the given input MIDI port and/or
sends it to the given output MIDI port.
The options are as follows:
.Bl -tag -width Ds
.It Fl d
Dump transferred data in hex on stderr.
.It Fl i Ar port
Use this
.Xr sndio 7
MIDI port as input instead of stdin.
.It Fl o Ar port
Use this
.Xr sndio 7
MIDI port as output instead of stdout.
.El
.Sh EXAMPLES
Dump data received from
.Pa rmidi/0
to stderr:
.Bd -literal -offset indent
$ midicat -di rmidi/0 >/dev/null
.Ed
.Pp
Send data from
.Pa rmidi/0
to
.Pa midithru/0:
.Bd -literal -offset indent
$ midicat -i rmidi/0 -o midithru/0
.Ed
.Sh SEE ALSO
.Xr midi 4 ,
.Xr sndio 7
